EmailApp/ConfigDialog.xaml

<Window x:Class="EmailApp.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigDialog" Height="300"
        Width="500"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Ok" x:Name="BtnOk" HorizontalAlignment="Right" Margin="81,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="26"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="4,9,0,0" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Top" Width="340" Grid.Column="1"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="57" Height="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Height="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="4,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340" Grid.Column="1" Height="23"/>
        <Label Content="Pop Server" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" Height="16"/>
        <TextBox x:Name="txtPopServer" HorizontalAlignment="Left" Height="23" Margin="4,9,0,0" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" Width="340" Grid.Column="1"/>
        <Label Content="Pop Port" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="57" Height="16"/>
        <TextBox x:Name="txtPopPort" HorizontalAlignment="Left" Height="23" Margin="4,9,0,0" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Top" Width="340" Grid.Column="1"/>
        <Label Content="SMTP Server" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="57" Height="16"/>
        <TextBox x:Name="txtSmtpServer" HorizontalAlignment="Left" Height="23" Margin="4,9,0,0" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Top" Width="340" Grid.Column="1"/>
        <Label Content="SSL Enabled" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="57" Height="16"/>
        <TextBox x:Name="txtSSLEnabled" HorizontalAlignment="Left" Height="23" Margin="4,9,0,0" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Top" Width="340" Grid.Column="1"/>
    </Grid>
</Window>
